.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
}
.item {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  display: grid;
  grid-template-columns: 1fr 1fr 24px;
  padding-left: 15px;
  font-size: 16px;
  font-weight: bold;
}
span {
  display: flex;
  align-items: end;
}

label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.close {
  height: 24px;
  width: 24px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border-radius: 50%;
}

.close:hover {
  filter: none;
}

.icon {
  width: 24px;
  height: 24px;
  fill: black;
  transition: fill 250ms linear;
}

.close:hover .icon,
.close:active .icon {
  fill: red;
}

.close:active {
  transform: translateY(2px);
}
